{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@playlistr/fe/api": ["libs/fe/api/src/index.ts"],
      "@playlistr/fe/apple-music/api": ["libs/fe/apple-music/api/src/index.ts"],
      "@playlistr/fe/apple-music/data-access": [
        "libs/fe/apple-music/data-access/src/index.ts"
      ],
      "@playlistr/fe/apple-music/features/tracks": [
        "libs/fe/apple-music/features/tracks/src/index.ts"
      ],
      "@playlistr/fe/collection/api": ["libs/fe/collection/api/src/index.ts"],
      "@playlistr/fe/collection/data-access": [
        "libs/fe/collection/data-access/src/index.ts"
      ],
      "@playlistr/fe/collection/features/discogs-releases": [
        "libs/fe/collection/features/discogs-releases/src/index.ts"
      ],
      "@playlistr/fe/environment": ["libs/fe/environment/src/index.ts"],
      "@playlistr/fe/tracks/data-access": [
        "libs/fe/tracks/data-access/src/index.ts"
      ],
      "@playlistr/fe/tracks/features/merged-tracks": [
        "libs/fe/tracks/features/merged-tracks/src/index.ts"
      ],
      "@playlistr/fe/typed-ui": ["libs/fe/typed-ui/src/index.ts"],
      "@playlistr/shared/types": ["libs/shared/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
